Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C92A03CF-B92B-404F-9AC5-58664A592E4C}#5.0#0#..\..\..\windows\system32\winhttp5.dll#Microsoft WinHTTP Services, version 5.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMainAX.frm
Form=frmDesc.frm
Module=modSupport; modSupport.bas
IconForm="frmDesc"
Startup="frmMainAX"
HelpFile=""
Title="AppFileAX"
ExeName32="AppFileAX.exe"
Command32=""
Name="AppFileAX"
HelpContextID="0"
Description="Monica's DreamCasa picture file uploader"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="cliQue-On"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
